{
  "name": "gandharva-resolver",
  "version": "1.0.0",
  "description": "YouTube audio URL resolver for Gandharva",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "lru-cache": "^11.1.0"
  }
}
